{
    "name": "languageconnect",
    "version": "1.0.0",
    "description": "LanguageConnect - אפליקציה ללימוד שפות וחיבור בין משתמשים",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "server": "node server.js",
        "build": "next build",
        "analyze": "next build --analyze",
        "export": "next export",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "lint:eslint": "eslint . --ext .ts,.tsx",
        "type-check": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
        "build:prod": "chmod +x scripts/build.sh && ./scripts/build.sh",
        "deploy": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
        "render:build": "pnpm install && pnpm build",
        "render:start": "pnpm start",
        "render:deploy": "pnpm install && pnpm build && pnpm start",
        "mobile:install": "pnpm install",
        "mobile:android": "pnpm --filter mobile run android",
        "mobile:ios": "pnpm --filter mobile run ios",
        "security:audit": "pnpm audit",
        "security:fix": "pnpm audit fix",
        "performance:analyze": "pnpm build --analyze",
        "clean": "rm -rf node_modules .next out dist"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.9.0",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^20.0.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "autoprefixer": "^10.4.0",
        "axios": "^1.6.0",
        "bcryptjs": "^3.0.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "date-fns": "^2.30.0",
        "firebase": "^10.7.0",
        "framer-motion": "^10.16.0",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.294.0",
        "mongoose": "^8.0.0",
        "next": "^14.0.0",
        "next-auth": "^4.24.11",
        "next-themes": "^0.2.1",
        "postcss": "^8.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.48.0",
        "react-hot-toast": "^2.4.0",
        "react-intersection-observer": "^9.5.0",
        "react-markdown": "^9.0.0",
        "react-query": "^3.39.0",
        "react-redux": "^9.2.0",
        "socket.io": "^4.7.0",
        "socket.io-client": "^4.7.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^3.3.0",
        "typescript": "^5.0.0",
        "zustand": "^4.4.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/react-redux": "^7.1.34",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.0.0",
        "eslint-config-next": "^14.0.0",
        "eslint-plugin-react": "^7.37.5",
        "express": "^5.1.0",
        "prettier": "^3.0.0",
        "prettier-plugin-tailwindcss": "^0.5.0",
        "ts-node": "^10.9.2"
    }
}