{
  "name": "task-manager-app",
  "version": "1.0.0",
  "description": "Task Manager App with React 18 and Express",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run dev:server & pnpm run dev:client",
    "dev:server": "cd server && pnpm dev",
    "dev:client": "cd client && pnpm dev",
    "build": "pnpm run build:server && pnpm run build:client",
    "build:server": "cd server && pnpm build",
    "build:client": "cd client && pnpm build",
    "start": "cd server && pnpm start",
    "install:all": "pnpm install && cd server && pnpm install && cd ../client && pnpm install",
    "clean": "rimraf dist && cd client && rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task-manager",
    "react",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}